<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.fellowcode.animewatcher.Utils.VideoFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.fellowcode.animewatcher.Utils.VideoWebView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/webView"/>
    </com.fellowcode.animewatcher.Utils.VideoFrameLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/ChangeEpisodeBtns"
            android:src="@drawable/ic_left_double"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_gravity="center"
            android:text="@string/episode"/>
        <EditText
            android:id="@+id/episode"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginEnd="10dp"
            android:layout_gravity="center"
            android:background="@drawable/filter_input"
            android:inputType="number"
            android:digits="0123456789"
            android:maxLength="4"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/ChangeEpisodeBtns"
            android:src="@drawable/ic_right_double"/>
    </LinearLayout>
    <android.support.design.widget.TabLayout
        android:layout_marginTop="10dp"
        android:id="@+id/sliding_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:tabTextColor="?android:textColor" />
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    <include layout="@layout/panel_main"/>
</LinearLayout>
