<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/nonVideoLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <WebView
            android:id="@+id/webCheckLogin"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="invisible"/>
        <com.fellowcode.animewatcher.Utils.VideoFrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.github.ybq.android.spinkit.SpinKitView
                android:id="@+id/video_progress"
                style="@style/SpinKitView.ThreeBounce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:SpinKit_Color="@color/colorAccent"
                android:visibility="invisible"/>
            <TextView
                android:id="@+id/video_notify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/translation_not_selected"/>
            <com.fellowcode.animewatcher.Utils.VideoEnabledWebView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/webView"
                android:visibility="invisible"/>
        </com.fellowcode.animewatcher.Utils.VideoFrameLayout>
        <TextView
            android:id="@+id/auth_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:text="@string/auth_on_anime365"
            android:textColor="#4251A5"
            android:textStyle="italic"
            android:layout_gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:onClick="onAuthBtnClick"
            android:visibility="gone"/>
        <LinearLayout
            android:id="@+id/episodeControls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp">
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/ChangeEpisodeBtns"
                android:src="@drawable/ic_left_double"
                android:onClick="decEpisodeClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_gravity="center"
                android:text="@string/episode"/>
            <EditText
                android:id="@+id/episode"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginEnd="10dp"
                android:layout_gravity="center"
                android:background="@drawable/filter_input"
                android:inputType="number"
                android:digits="0123456789"
                android:maxLength="4"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:imeOptions="actionDone"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/ChangeEpisodeBtns"
                android:src="@drawable/ic_right_double"
                android:onClick="incEpisodeClick"/>
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="0dp"
                android:paddingEnd="10dp">
                <ImageButton
                    android:id="@+id/checkEpisode"
                    android:layout_gravity="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/ChangeEpisodeBtns"
                    android:src="@drawable/ic_check"
                    android:onClick="episodeWatchedClick"/>
            </FrameLayout>
        </LinearLayout>
        <android.support.design.widget.TabLayout
            android:id="@+id/sliding_tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:tabTextColor="?android:textColor" />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <com.github.ybq.android.spinkit.SpinKitView
                android:id="@+id/loader"
                style="@style/SpinKitView.ThreeBounce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:SpinKit_Color="@color/colorAccent" />
            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
        </FrameLayout>
        <include layout="@layout/panel_main"/>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/videoLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>
</FrameLayout>

